version: '3.8'

services:
  # docker build -t initdb:v03 .
  init-db:
    image: initdb:v03
    networks:
      - bigdata

  # docker build -t streamdata:v03 .
  streamdata:
    image: streamdata:v03
    networks:
      - bigdata
networks:
  bigdata:
    external: true